\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o da montagem onde est\IeC {\~a}o assinaladas as vari\IeC {\'a}veis l$\ell $ e c, representando a largura do circuito e o comprimento da por\IeC {\c c}\IeC {\~a}o da barra dentro da estrutura, respetivamente.\relax }}{3}\protected@file@percent }
\newlabel{fig:mc-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimento e Equipamento}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{4.1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{4.1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\newlabel{fig:sub2}{{4.1c}{6}}
\newlabel{sub@fig:sub2}{{c}{6}}
\newlabel{fig:sub2}{{4.1d}{6}}
\newlabel{sub@fig:sub2}{{d}{6}}
\newlabel{fig:sub2}{{4.1e}{6}}
\newlabel{sub@fig:sub2}{{e}{6}}
\newlabel{fig:sub2}{{4.1f}{6}}
\newlabel{sub@fig:sub2}{{f}{6}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 159}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nas 6 figuras encontra-se representado $\epsilon (\ell )$ para $r=7.85\pm 0.05mm$, $r=16.00\pm 0.05mm$ e $r=31.90\pm 0.05mm$ para as 6 configura\IeC {\c c}\IeC {\~o}es de n\IeC {\'u}meros de \IeC {\'\i }manes: 4, 6 ,8 ,10, 12, 16.\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelas com os declives das retas da Figura 4.1. Uma tabela para cada configura\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}mero de \IeC {\'\i }manes. Cada tabela indica o declive da reta a que corresponde o respetivo raio e a intensidade total do campo magn\IeC {\'e}tico, estimada a partir de $\frac  {m}{\omega r}$ em que $m$ \IeC {\'e} o declive da reta e $r$ o raio.\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 4 \IeC {\'\i }manes, $\overline  {B} = 3.47532334 mT$\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 6 \IeC {\'\i }manes, $\overline  {B} = 3.63869615 mT$\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 8 \IeC {\'\i }manes, $\overline  {B} = 3.49733553 mT$\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 10 \IeC {\'\i }manes, $\overline  {B} = 3.13442077 mT$\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 12 \IeC {\'\i }manes, $\overline  {B} = 3.0099368 mT$\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 16 \IeC {\'\i }manes, $\overline  {B} = 3.02984265 mT$\relax }}{7}\protected@file@percent }
\newlabel{fig:sub1}{{4.2a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{4.2b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\newlabel{fig:sub2}{{4.2c}{8}}
\newlabel{sub@fig:sub2}{{c}{8}}
\newlabel{fig:sub2}{{4.2d}{8}}
\newlabel{sub@fig:sub2}{{d}{8}}
\newlabel{fig:sub2}{{4.2e}{8}}
\newlabel{sub@fig:sub2}{{e}{8}}
\newlabel{fig:sub2}{{4.2f}{8}}
\newlabel{sub@fig:sub2}{{f}{8}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 301}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nas 6 figuras encontra-se representado $\epsilon (\ell )$ para $\ell =2.1\pm 0.05cm$, $r=2.70\pm 0.05cm$ e $r=4.00\pm 0.05cm$ para as 6 configura\IeC {\c c}\IeC {\~o}es de n\IeC {\'u}meros de \IeC {\'\i }manes: 4, 6 ,8 ,10, 12, 16.\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabelas com os declives das retas da Figura 4.1. Uma tabela para cada configura\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}mero de \IeC {\'\i }manes. Cada tabela indica o declive da reta a que corresponde a respetiva largura e a intensidade total do campo magn\IeC {\'e}tico, estimada a partir de $\frac  {m}{\omega \ell }$ em que $m$ \IeC {\'e} o declive da reta e $\ell $ a largura.\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 4 \IeC {\'\i }manes, $\overline  {B} = 2.36594061 mT$ \relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 6 \IeC {\'\i }manes, $\overline  {B} = 3.47532334 mT$\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 8 \IeC {\'\i }manes, $\overline  {B} = 2.9027268 mT$\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 10 \IeC {\'\i }manes, $\overline  {B} = 2.60181814 mT$\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 12 \IeC {\'\i }manes, $\overline  {B} = 2.68471514 mT$\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 16 \IeC {\'\i }manes, $\overline  {B} = 2.98126287 mT$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces For\IeC {\c c}a Eletromotriz Induzida, $\epsilon $, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de \IeC {\'\i }manes, $N$, na configura\IeC {\c c}\IeC {\~a}o com $r=31.90\pm 0.05mm$.\relax }}{10}\protected@file@percent }
\newlabel{}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces For\IeC {\c c}a Eletromotriz Induzida, $\epsilon $, em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de \IeC {\'\i }manes, $N$, na configura\IeC {\c c}\IeC {\~a}o com $\ell =2.70\pm 0.05cm$.\relax }}{10}\protected@file@percent }
\newlabel{}{{4.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abreu:1994}{1}
\bibcite{Serway:2014}{2}
\bibcite{Halliday:2014}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}\protected@file@percent }
