\relax 
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Exerc\IeC {\'\i }cio 2: Ra\IeC {\'\i }zes de fun\IeC {\c c}\IeC {\~o}es}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Raiz quadrada de um n\IeC {\'u}mero}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico do valor estimado da raiz em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es, usando o m\IeC {\'e}todo da bissec\IeC {\c c}\IeC {\~a}o na fun\IeC {\c c}\IeC {\~a}o $x^2-4$ (gerado em Python).}}{1}{}}
\newlabel{fig.exemplo}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do logaritmo do valor absoluto do erro do m\IeC {\'e}todo indicado em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es (gerado em Python).}}{1}{}}
\newlabel{fig.exemplo}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Corrente oscilante em circuitos}{1}{}}
\bibdata{relatorioNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ra\IeC {\'\i }zes encontradas usando o m\IeC {\'e}todo de Newton de acordo com o valor inicial. A coluna $t_{Python}$ apresenta valores encontrados com algoritmos implementados em Python e a coluna $t_{Mathematica}$ apresenta valores encontrados com a fun\IeC {\c c}\IeC {\~a}o \textit  {FindRoot} do \textit  {Mathematica}.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proj\IeC {\'e}til sem atrito}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atingir um alvo em $y=1.8\tmspace  +\thinmuskip {.1667em}m$ e $x=90\tmspace  +\thinmuskip {.1667em}m$}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores $\theta _0$ encontrados usando o m\IeC {\'e}todo da secante para diferentes valores iniciais escolhidos, com respetivos n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es at\IeC {\'e} chegar ao valor e precis\IeC {\~a}o do resultado.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Altura como fun\IeC {\c c}\IeC {\~a}o de $\theta _0$ e $x$}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de $y=y(\theta _0,x),\tmspace  +\thickmuskip {.2777em}\theta \in [0,\pi /2[,\tmspace  +\thickmuskip {.2777em}x \in [0,120]$ e do plano $y=1.8$. A interse\IeC {\c c}\IeC {\~a}o dos dois \IeC {\'e} um conjunto de pares $(\theta _0,x)$ solu\IeC {\c c}\IeC {\~a}o de (1) para $y=1.8$}}{2}{}}
\newlabel{}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
