\relax 
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Exerc\IeC {\'\i }cio 5: Sistemas de equa\IeC {\c c}\IeC {\~o}es (parte II)}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Metodologia}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistema de blocos e molas}{1}{}}
\newlabel{sistema}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores das vari\IeC {\'a}veis $x_i$ obtidos com o {\it  Wolfram Mathematica} e implementando o m\IeC {\'e}todo de Gauss-Seidel sem relaxa\IeC {\c c}\IeC {\~a}o usando como crit\IeC {\'e}rio de converg\IeC {\^e}ncia $\varepsilon =0,0001$ e um m\IeC {\'a}ximo de 50 itera\IeC {\c c}\IeC {\~o}es. Ao correr, os valores convergiram ao fim de 39 itera\IeC {\c c}\IeC {\~o}es e obtivemos $x_i$ com uma precis\IeC {\~a}o de 4 casas decimais.}}{1}{}}
\newlabel{gauss_seidel_no_chill}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistema de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o lineares}{1}{}}
\newlabel{sistema2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es para o m\IeC {\'e}todo de Gauss-Seidel com constantes de relaxa\IeC {\c c}\IeC {\~a}o $\lambda ={0.5,1,1.2,2}$, usou-se como crit\IeC {\'e}rio de converg\IeC {\^e}ncia $\varepsilon =0,0001$ e um n\IeC {\'u}mero m\IeC {\'a}ximo de 200 itera\IeC {\c c}\IeC {\~o}es. Para $\lambda =0.5$ os valores convergiram ao fim de 23 itera\IeC {\c c}\IeC {\~o}es, com $\lambda =1.0$ os valores convergiram ao fim de 8 itera\IeC {\c c}\IeC {\~o}es e para $\lambda =1.2$ convergiram ap\IeC {\'o}s 9 itera\IeC {\c c}\IeC {\~o}es. Para $\lambda =1.2$ o m\IeC {\'e}todo diverge.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\IeC {\'o}rias das curvas parametrizadas $x^2=5-y^2$ e $y+1=x^2$ com destaque para os seus pontos de interse\IeC {\c c}\IeC {\~a}o (a preto) nas coordenadas $(x,y)=(1.60049,1.56155)$ e $(x,y)=(-1.60049,1.56155)$,}}{2}{}}
\newlabel{graficosistema2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajet\IeC {\'o}rias seguidas pelo m\IeC {\'e}todo de Newton para a resolu\IeC {\c c}\IeC {\~a}o do sistema $x^2=5-y^2 \wedge y+1=x^2$ partindo de pontos iniciais diferentes.}}{2}{}}
\newlabel{graficosistema2}{{3}{2}{}{}{}}
\bibdata{relatorioNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}M\IeC {\'a}ximo de um potencial}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o $U(x,y)$ em $-100<x<100$ e $-100<y<100$}}{3}{}}
\newlabel{graficosistema2}{{4}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
