\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{Bulliet:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema do sistema de rota\IeC {\c c}\IeC {\~a}o.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocidade angular por unidade de tempo. \relax }}{3}\protected@file@percent }
\newlabel{fig:figura2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Momento de in\IeC {\'e}rcia e dist\IeC {\^a}ncia das massas ao eixo de rota\IeC {\c c}\IeC {\~a}o (d=0 indica aus\IeC {\^e}ncia das massas cil\IeC {\'\i }ndricas). \relax }}{4}\protected@file@percent }
\newlabel{fig:figura3}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cruz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cruz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo e Equipamento}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema do sistema de rota\IeC {\c c}\IeC {\~a}o.\relax }}{8}\protected@file@percent }
\newlabel{fig:figura4}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 126}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Natureza e incerteza do equipamento usado. \relax }}{10}\protected@file@percent }
\newlabel{tabela:5.1}{{5.1}{10}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 151}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dimens\IeC {\~o}es relevantes das componentes do sistema. \relax }}{11}\protected@file@percent }
\newlabel{tabela:5.2}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velocidade angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.12\pm 0.05 m $. \relax }}{11}\protected@file@percent }
\newlabel{figura:5.1}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velocidade angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.17\pm 0.05 m $. \relax }}{12}\protected@file@percent }
\newlabel{figura:5.2}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidade angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.22\pm 0.05 m $. \relax }}{12}\protected@file@percent }
\newlabel{figura:5.3}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocidade angular em fun\IeC {\c c}\IeC {\~a}o do tempo para barra sem massas cil\IeC {\'\i }ndricas. \relax }}{13}\protected@file@percent }
\newlabel{figura:5.4}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.12\pm 0.05 m $. \relax }}{13}\protected@file@percent }
\newlabel{figura:5.5}{{5.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.17\pm 0.05 m $. \relax }}{14}\protected@file@percent }
\newlabel{figura:5.6}{{5.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.22\pm 0.05 m $. \relax }}{14}\protected@file@percent }
\newlabel{figura:5.7}{{5.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para barra sem massas cil\IeC {\'\i }ndricas. \relax }}{15}\protected@file@percent }
\newlabel{figura:5.8}{{5.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Velocidade angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.12\pm 0.05 m $, com dados referentes \IeC {\`a} queda do grave assinalados pelo anel verde. \relax }}{15}\protected@file@percent }
\newlabel{figura:5.9}{{5.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.12\pm 0.05 m $, com dados referentes \IeC {\`a} queda do grave assinalados pelo anel verde. \relax }}{16}\protected@file@percent }
\newlabel{figura:5.10}{{5.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.12\pm 0.05 m $, com dados referentes \IeC {\`a} rota\IeC {\c c}\IeC {\~a}o livre de for\IeC {\c c}amento, assinalados pelo anel preto. \relax }}{16}\protected@file@percent }
\newlabel{figura:5.11}{{5.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.12\pm 0.05 m $, com dados referentes \IeC {\`a} rota\IeC {\c c}\IeC {\~a}o livre de for\IeC {\c c}amento, assinalados pelo anel preto. \relax }}{17}\protected@file@percent }
\newlabel{figura:5.12}{{5.12}{17}}
\citation{Cruz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre a posi\IeC {\c c}\IeC {\~a}o das massas e o momento de in\IeC {\'e}rcia do sistema. \relax }}{20}\protected@file@percent }
\newlabel{figura:5.13}{{5.13}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abreu:1994}{1}
\bibcite{Serway:2014}{2}
\bibcite{Halliday:2014}{3}
\bibcite{Cruz}{4}
\bibcite{Bulliet:2016}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figuras}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.12\pm 0.05 m $.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.17\pm 0.05 m $.\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para $d=0.22\pm 0.05 m $.\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o angular em fun\IeC {\c c}\IeC {\~a}o do tempo para barra sem massas cil\IeC {\'\i }ndricas.\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Elapsed time} para $d=0.12\pm 0.05 m $.\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {Elapsed time} para barra sem massas cil\IeC {\'\i }ndricas.\relax }}{26}\protected@file@percent }
