\relax 
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Exerc\IeC {\'\i }cio 3: Otimiza\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Corpo preso a uma mola}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico dos valores m\IeC {\'\i }nimos da fun\IeC {\c c}\IeC {\~a}o $0.5\cdot (x-2)^2$ em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es pelo m\IeC {\'e}todo do Gradiente para $x_0$ = 0 e $\lambda = 0.1$ (a azul), $\lambda = 0.5$ (a laranja), $\lambda = 1.0$ (a verde), $\lambda = 2.0$ (a vermelho) e $\lambda = 2.1$ (a roxo).}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dist\IeC {\^a}ncia em liga\IeC {\c c}\IeC {\~a}o i\IeC {\'o}nica - uma vari\IeC {\'a}vel}{1}{}}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial de intera\IeC {\c c}\IeC {\~a}o ($U$) em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia entre os i\IeC {\~o}es ($r$), para $r$ $\in $ $[0,5]$. A vermelho est\IeC {\'a} representado o m\IeC {\'\i }nimo da fun\IeC {\c c}\IeC {\~a}o, calculado com o FindMinimum (Mathematica), com o valor $2.153299961768564$.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o de equil\IeC {\'\i }brio em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es para o m\IeC {\'e}todo do Gradiente, com $\lambda = 0.1$ (23 itera\IeC {\c c}\IeC {\~o}es) e $\lambda = 0.2$ (25 itera\IeC {\c c}\IeC {\~o}es), e para o m\IeC {\'e}todo de Newton (6 itera\IeC {\c c}\IeC {\~o}es). Ambos com $x_0=1$.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dist\IeC {\^a}ncia em liga\IeC {\c c}\IeC {\~a}o i\IeC {\'o}nica - duas vari\IeC {\'a}veis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados da aplica\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo do gradiente a $U(x,y)=80e^{-2\sqrt  {x^2+y^2}}-\frac  {10}{\sqrt  {x^2+y^2}}$ para $\lambda =0.5$, partindo de $(x_0,y_0)=(5,-5)$. Os pontos azuis indicam o $x$ encontrado em cada itera\IeC {\c c}\IeC {\~a}o e os vermelhos o $y$. A linha verde indica o $y$ em fun\IeC {\c c}\IeC {\~a}o de x.}}{2}{}}
\newlabel{potencialGradiente2D}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Opcionais}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\'e}todo da raz\IeC {\~a}o}{2}{}}
\bibdata{exercicio03Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot de $U(x,y)=80e^{-2\sqrt  {x^2+y^2}}-\frac  {10}{\sqrt  {x^2+y^2}}$ com cada sec\IeC {\c c}\IeC {\~a}o com potencial constante. A escala \IeC {\`a} direita indica o valor do potencial correspondente a cada cor.}}{3}{}}
\newlabel{potencial2DCurvasNivel}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico dos valores m\IeC {\'\i }nimos da fun\IeC {\c c}\IeC {\~a}o $0.5(x-2)^2$ em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es pelo m\IeC {\'e}todo da raz\IeC {\~a}o aplicado em $[a,b]=[-0.7,2.6]$ para diferentes valores de raz\IeC {\~a}o, $r$.}}{3}{}}
\newlabel{ratiomethods}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimiza\IeC {\c c}\IeC {\~a}o de $\lambda $ no m\IeC {\'e}todo do gradiente}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico dos valores m\IeC {\'\i }nimos da fun\IeC {\c c}\IeC {\~a}o $0.5(x-2)^2$ em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es encontrados pelo m\IeC {\'e}todo do gradiente para $x_0 = 0$ e $\lambda = 2.1$ (azul) e pelo m\IeC {\'e}todo do gradiente Barzilai-Borwein para $x_0 = 0$ e $\lambda _0 = 2.1$ (vermelho).}}{3}{}}
\newlabel{otimizacaometodogradiente}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
