\relax 
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Exerc\IeC {\'\i }cio 1: V\IeC {\'\i }rgula flutuante e erros de arredondamento}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Erro absoluto em aproxima\IeC {\c c}\IeC {\~o}es \IeC {\`a} derivada de primeira ordem}{1}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caso de estudo}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Erro absoluto em fun\IeC {\c c}\IeC {\~a}o de h (base 10)}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erros absolutos de aproxima\IeC {\c c}\IeC {\~o}es \IeC {\`a} primeira derivada da fun\IeC {\c c}\IeC {\~a}o quadr\IeC {\'a}tica em $x_0=1$ com $h=10^{-i}, i=1,\ldots  ,20$ em Python.}}{1}{}}
\newlabel{figure2.1}{{1}{1}{}{}{}}
\bibdata{relatorioNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Erro absoluto em fun\IeC {\c c}\IeC {\~a}o de h (base 2)}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erros absolutos de aproxima\IeC {\c c}\IeC {\~o}es \IeC {\`a} primeira derivada da fun\IeC {\c c}\IeC {\~a}o quadr\IeC {\'a}tica em $x_0=1$ com $h=2^{-i}, i=1,2,\ldots  ,60$ em Python.}}{2}{}}
\newlabel{figure2.2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Erro absoluto usando Mathematica}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erros absolutos de aproxima\IeC {\c c}\IeC {\~o}es \IeC {\`a} primeira derivada da fun\IeC {\c c}\IeC {\~a}o quadr\IeC {\'a}tica em $x_0=1$ com $h=10^{-i}, i=1,2,\ldots  ,20$ com o software \textit  {Wolfram Mathematica}.}}{2}{}}
\newlabel{figure2.3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~o}es}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
